#제어문

#조건문
'''
조건이 하나일 때 : if 문
if 조건:
    실행할 명령 의 형태로 사용

조건이 여러 개일 때 : elif 문
if 조건1:
    실행할 명령1
elif 조건2:
    실행할 명령2
elif 조건3:
    실행할 명령3 의 형태로 사용

모든 조건에 맞지 않을 때 : else 문
if 조건1:
    실행할 명령1
elif 조건:
    실행할 명령2
else:
    실행할 명령3 의 형태로 사용
'''

#input() 으로 값 입력 받아 사용
'''
input() 은 입력값을 항상 문자열로 인식
int(input()) 으로 정수형으로 입력받기 가능
'''

#for 반복문
'''
for 변수 in 반복 대상:
    실행할 명령1
    실행할 명령2 의 형태로 사용
반복 대상 내의 값들을 처음 값부터 마지막 값까지 반복하여 실행한 후 더 이상 값이 없으면 반복문을 탈출함

range() : 지정한 범위 안에서 연속한 정수를 반환하는 함수
    - range(5) : 0에서 4까지의 정수를 반환
    - range(1, 6) : 1에서 6 이전(5)까지의 정수를 반환
    - range(1, 6, 2) : 1에서 6 이전(5)까지의 정수를 2의 간격으로 반환
'''

#조건을 만족할 동안 반복하기 : while 문
'''
for 문과 비슷하지만 다름
while 문은 조건을 만족하는 동안 끝없이 반복
while 조건:
    실행할 명령1
    실행할 명령2 의 형태로 사용

customer = "토르" # 손님 닉네임
index = 5 # 초깃값, 부르는 횟수 최대 5번

while index >= 1: # 부르는 횟수가 1 이상일 때만 실행
    print("{} 님, 커피가 준비됐습니다.".format(customer))
    index -= 1 # 횟수 1회 차감
    print("{}번 남았어요.".format(index))
    if index == 0: # 5번 모두 불렀다면
        print("커피를 폐기 처분합니다.")
'''

#흐름 제어하기 : continue와 break
'''
absent = [2, 5] # 결석한 학생 출석번호

for student in range(1, 11): # 출석번호 1~10번
    if student in absent: # 결석한 학생이면
        continue # 다음 학생으로 넘어가기
    print("{0}번 학생, 책을 읽어 보세요.".format(student))

absent = [2, 5] # 결석한 학생 출석번호 
no_book = [7] # 책을 가져오지 않은 학생 출석번호
for student in range(1, 11): # 출석번호 1~10번
    if student in absent: # 결석한 학생이면
        continue # 다음 학생으로 넘어가기
    elif student in no_book: # 책을 가져오지 않으면 바로 수업 종료
        print("오늘 수업은 여기까지. {0}번 학생은 교무실로 따라와요.".format(student))
        break # 반복문 탈출
    print("{0}번 학생, 책을 읽어 보세요.".format(student))
'''

#for 문 한 줄로 작성하기
'''
[동작 for 변수 in 반복 대상] 의 형태로 한줄로 사용 가능
'''

#실습 문제 : 택시 승객 수 구하기
'''
손님이 20명일 때, 조건을 만족하는 총 탑승객 수를 구하는 프로그램을 작성하라
조건
1. 손님별 운행 소요시간은 5~50분에서 난수로 정함
2. 운행 소요시간 5~15분인 손님만 매칭함
3. 실행결과는 다음의 형태로 출력, 매칭이면 [0], 매칭되지 않으면 []출력
[O] 1번째 손님 (소요시간 : 15분)
[ ] 2번째 손님 (소요시간 : 50분)
[O] 3번째 손님 (소요시간 : 5분)
...
[ ] 50번째 손님 (소요시간 : 16분)
총 탑승객 : 2명
'''

from random import *

cus = 0
for i in range(1, 21):
    time = int(randrange(5, 51))
    if 5 <= time <= 15:
        print("[0] {0}번째 손님 (소요시간 : {1}분)".format(i, time))
        cus += 1
    else:
        print("[] {0}번째 손님 (소요시간 : {1}분)".format(i, time))

print("총 탑승객 : {}명".format(cus))